.floatingHeader
  position: fixed
  top: 0
  visibility: hidden
nav#sticky-nav
  position: relative
  padding-top: 25px
  background: $white url('../images/texture.jpg') 0 0 repeat
  background-size: 165px
  ul
    background-color: $dark_green
    li
      a
        color: $white
        text-decoration: none
        display: block
        @extend %condensed
        line-height: 44px
        font-size: 1em
        position: relative
        &:hover
          background-color: lighten($dark_green, 6)
  i
    display: block
    position: absolute
    +positions(-20px, auto, auto, -80px)
    width: 68px
    height: 97px
    background: transparent url('../images/logo_badge-1x.png') 0 0 no-repeat
    +image-2x("../images/logo_badge-2x.png", 68px, 97px)