%ends
    content: ''
    display: block
    position: absolute
    +positions(0, auto, auto, -58px)
    background: transparent url("../images/ends.jpg") 0 0 repeat
    background-size: 125px 53px
    width: 58px
    height: 53px
    z-index: 2

#main-sections
    ul
        margin-top: -30px
        position: relative
        z-index: 1
        li
            font-size: 1.1em
            position: relative
            &:first-child
                &:before, &:after
                    @extend %ends
                &:after
                    +positions(0, -10px, auto, auto)
                    background-position: -58px 0
                    width: 9px
            &:last-child
                &:before, &:after
                    @extend %ends
                    +positions(0, -58px, auto, auto)
                    background-position: right 0
                &:after
                    +positions(0, auto, auto, -10px)
                    background-position: -58px 0
                    width: 9px
            &:nth-child(2) p
                border: 1px solid rgba($dark_brown, .5)
                border-width: 0 1px
                margin-left: -6px
                margin-right: -6px
            h2
                @extend %condensed
                line-height: 2.2
                color: $white
                background-color: $dark_green
                margin: 0
                border: 2px solid lighten($white, 10)
                border-bottom-color: $dark_brown
                border-right-color: $dark_brown
                border-radius: 3px
                position: relative
                font-size: 1.3em
                &:before
                    content: ''
                    position: absolute
                    +positions(0, 0, 0, 0)
                    border: 5px solid $white
                    border-image: url("../images/texture.jpg") 30 30 round
                &:after
                    content: ''
                    position: absolute
                    +positions(5px, 5px, 5px, 5px)
                    border: 5px solid $white
                    border: 2px solid lighten($white, 10)
                    border-top-color: $dark_brown
                    border-left-color: $dark_brown
            p
                text-align: center
                padding: 0 1em
    .join-the-hunt
        display: table
        text-align: center
        margin: auto auto 2em auto

        a
            width: 144px
            height: 145px
            display: block
            background: transparent url('../images/btn_join_the_hunt-1x.jpg') 0 0 no-repeat
            +image-2x("../images/btn_join_the_hunt.jpg", 144px, 145px)
            +hide-text